# ToDoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/josephmagara/todoapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josephmagara/todoapp/: SplashActivity.java
app/src/main/java/org/josephmagara/todo/android/activities/android/data/: SubTask.kt  ToDo.kt
app/src/main/java/org/josephmagara/todo/android/activities/android/data/database/: dbManager.kt
app/src/main/java/org/josephmagara/todo/android/activities/android/data/database/db/: AppDatabase.kt
app/src/main/java/org/josephmagara/todo/android/activities/android/data/database/interfaces/: UserToDoDoa.kt
app/src/main/java/org/josephmagara/todo/android/activities/android/data/interfaces/: ListDisplayImpl.kt  SubTaskDoa.kt  ToDoPresenterImpl.kt  UserToDoDoa.kt
app/src/main/java/org/josephmagara/todo/android/activities/android/data/models/: SubTask.kt  UserDbTodos.kt  UserToDo.kt
app/src/main/java/org/josephmagara/todo/android/activities/android/data/presenters/: ToDoPresenter.kt
app/src/main/java/org/josephmagara/todo/android/activities/android/data/repository/: Repository.kt
app/src/main/java/org/josephmagara/todo/android/activities/android/data/repository/databases/: dbManager.kt
app/src/main/java/org/josephmagara/todo/android/activities/android/data/repository/databases/db/: AppDatabase.kt
app/src/main/java/org/josephmagara/todo/android/activities/android/data/repository/injectors/components/: DatabaseComponent.kt
app/src/main/java/org/josephmagara/todo/android/activities/android/ui/: ListActivity.kt  SplashActivity.kt
app/src/main/java/org/josephmagara/todo/android/activities/android/ui/ViewHolders/: ToDoViewHolder.kt
app/src/main/java/org/josephmagara/todo/android/activities/android/ui/activities/: ListActivity.kt  SplashActivity.kt
app/src/main/java/org/josephmagara/todo/android/activities/android/ui/adapters/: ToDoAdapter.kt
app/src/main/java/org/josephmagara/todo/android/activities/android/util/: Converters.kt  DateUtils.kt
app/src/main/java/ui/activities/: ListActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: black_border.xml
app/src/main/res/layout/: activity_list.xml  activity_splash.xml  separator.xml  to_do_view_holder.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/josephmagara/todoapp/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/example/josephmagara/todoapp/tests/: ToDoPresenterUnitTest.kt
(+2 files in other folders)
