apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.example.josephmagara.todoapp"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
kapt {
  generateStubs = true
  mapDiagnosticLocations = true
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:cardview-v7:28.0.0-rc02'
  implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
  implementation 'com.squareup.picasso:picasso:2.71828'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.google.dagger:dagger:2.15'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'jp.wasabeef:picasso-transformations:2.2.1'
  implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

  def lifecycle_version = "1.1.1"
  def room_version = "1.1.1"

  //Room
  implementation "android.arch.persistence.room:runtime:$room_version"
  kapt "android.arch.persistence.room:compiler:$room_version"

  // ViewModel and LiveData
  implementation "android.arch.lifecycle:extensions:$lifecycle_version"
  kapt "android.arch.lifecycle:compiler:$lifecycle_version"

  // optional - ReactiveStreams support for LiveData
  implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"

  // optional - Test helpers for LiveData
  testImplementation "android.arch.core:core-testing:$lifecycle_version"

  //Testing
  testImplementation "junit:junit:4.12"
  testImplementation "org.mockito:mockito-core:2.19.0"
}
repositories {
  mavenCentral()
}
